spring.application.name=ConectaRestaurantesAPI

# --- CONFIGURACAO DE PORTA (Critico para o Heroku) ---
# Usa a variavel PORT do Heroku, ou 8081 se estiver rodando localmente
server.port=${PORT:8081}

# --- CONFIGURACAO DE BANCO DE DADOS ---
# O Heroku injeta estas variaveis (JDBC_DATABASE_...) automaticamente
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://172.17.53.54:5432/conecta-restaurantes}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:estudo123}

spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURACAO DE SSL (Obrigatorio para o Heroku) ---
# Em producao (Heroku), ativa SSL. Localmente, geralmente nao precisa.
# Tem que comentar as duas linhas abaixos quando for fazer o desenvolvimento local
# spring.datasource.properties.ssl=true
# spring.datasource.properties.sslfactory=org.postgresql.ssl.NonValidatingFactory

# --- JPA / HIBERNATE ---
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.username=postgres
# spring.datasource.password=ifpb
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/conecta-restaurante
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

    




