spring.application.name=ConectaRestaurantesAPI
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/conecta-restaurantes
server.port=8081
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=ifpb
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/conecta-restaurante
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

    




